{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupportDeskContext": "Host=192.168.0.28;Port=5432;User ID = postgres; Password= openpgpwd;Database=BPCloud_VP.SupportDesk;Pooling=true;"
  },
  "STMPDetails": {
    "Host": "smtp.gmail.com",
    //"Email": "test-mail1@exacla.com",
    //"Password": "N)%!?r9!Wj)M",
    "Email": "exalca.plant1@gmail.com",
    "Password": "Exalca@2022@",
    "Port": "587"
  },
  "JWTSecurity": {
    "securityKey": "Exalca Technologies Pvt Ltd - 80091",
    "issuer": "exalca.com",
    "audience": "ngAuthApp"
  },
  "APIBaseAddress": "http://localhost:7010"

}
