{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POContext": "Host=192.168.0.28;Port=5432;User ID = postgres; Password= openpgpwd; Database=BPCloud_VP.PO;Pooling=true;"

  },
  "STMPDetails": {
    "Host": "smtp.gmail.com",
    "Email": "exalca.plant1@gmail.com",
    "Password": "Exalca@2022@$",
    "Port": "587"
  },
  "FTPDetails": {
    "Outbox": "ftp://192.168.43.144/ASN/",
    "Username": "80091",
    "Password": "Exalca@123"
  },
  "JWTSecurity": {
    "securityKey": "Exalca Technologies Pvt Ltd - 80091",
    "issuer": "exalca.com",
    "audience": "ngAuthApp"
  },
  "QRCodeGeneratorlevel": "H",
  "APIBaseAddress": "http://localhost:7010",
  "IBDAPIBaseAddress": "http://localhost:7020",
  "SiteURL": "http://localhost:4200"
  //  "POContext": "Data Source=192.168.225.123,1433;Database=BPCloud_VP_PO;User ID=sa;Password=;MultipleActiveResultSets=true;"
  //}

}
